{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
