{
  "private": true,
  "name": "collabkit-monorepo",
  "workspaces": [
    "examples/*",
    "packages/@collabkit/*",
    "org/*"
  ],
  "scripts": {
    "dev": "yarn workspace comments-example dev",
    "server": "yarn workspace server dev"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  }
}
