{
  "version":"0.2.0",
  "configurations": [
    {
      "name": "Python: functions_framework",
      "type": "python",
      "request": "launch",
      "module": "functions_framework",
      "justMyCode": false,
      "args" : [
        "--target",
        "runSQLAgent",
        "--debug"
      ]
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "justMyCode": false,
      "console": "integratedTerminal"
      
    }
  ]
}